# NoteBook

app/: build.gradle
app/src/androidTest/java/com/rendal/notebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rendal/notebook/: App.kt
app/src/main/java/com/rendal/notebook/data/: NoteDatabase.kt
app/src/main/java/com/rendal/notebook/data/dao/: NoteDao.kt
app/src/main/java/com/rendal/notebook/data/entities/: Note.kt
app/src/main/java/com/rendal/notebook/data/repository/: NoteRepository.kt
app/src/main/java/com/rendal/notebook/di/: AppComponent.kt
app/src/main/java/com/rendal/notebook/di/modules/: ContextModule.kt  DaoModule.kt  DatabaseModule.kt  NoteRepositoryModule.kt
app/src/main/java/com/rendal/notebook/presentation/adapter/: ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  NoteDiffUtilCallback.kt  NotesAdapter.kt
app/src/main/java/com/rendal/notebook/presentation/ui/: DetailFragment.kt  MainActivity.kt  NotesFragment.kt
app/src/main/java/com/rendal/notebook/presentation/viewmodels/: DetailViewModel.kt  NotesViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detail.xml  fragment_notes.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rendal/notebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
